<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Josh Goldberg Porfolio - Interactive Display Ads</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        ul {
            list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
        }
.rubik-menu {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  color:black;
}
    </style>
</head>
  <body>
    <ul>
        <li>Dropbox</li>
        <li>Navdy</li>
        <li>Rackspace</li>
        <li>Ugg</li>
      </ul>
  </body>
</html>